$brown: #978462;
$light-grey: #c8c8c8;
$grey: #949494;
$dark-writing: #0d0d33;
$main-color: $brown;

@font-face {
  font-family: "Almarai";
  src: url("../fonts/Almarai-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "arabicfont";
  src: url("../fonts/ArbFONTS-THARWATEMARARUQAALIGHT2.ttf") format("truetype");
}

* {
  font-family: Almarai, sans-serif;
}
body {
  margin: 0;
  direction: rtl;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: white;
}
input,
textarea {
  &:focus-visible {
    outline: none;
  }
}
.flex {
  display: flex;
}
.col {
  flex-direction: column;
}
.center {
  justify-content: center;
}
.align {
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
.wrap {
  flex-wrap: wrap;
}
header {
  background: url("../img/Group\ 17@2x.png");
  background-size: cover;
  background-position: center;
  padding: 0 20% 70px;
  @media (max-width: 780px) {
    padding: 0 10% 70px;
  }
  .nav-wrapper {
    padding-top: 100px;
    border-bottom: 1px solid $main-color;
    img {
      width: 125px;
      @media (max-width: 560px) {
        margin-bottom: 30px;
      }
    }
    nav {
      flex-grow: 1;
      ul {
        width: 100%;
        justify-content: space-evenly;
        @media (max-width: 560px) {
          margin-bottom: 10px;
        }
        li {
          a {
            color: white;
            font-size: 16px;
            transition: all ease 1s;
            &.active {
              color: $main-color;
            }
          }
          transition: all ease 1s;
          &:hover {
            transform: scale(1.2);
            a {
              color: $main-color;
            }
          }
          
        }
      }
      @media (max-width: 560px) {
        width: 100%;
      }
    }
    @media (max-width: 560px) {
      justify-content: center;
    }
  }
  .custom-font {
    font-family: arabicfont, sans-serif;
    color: $main-color;
    font-size: 40px;
    text-align: center;
    @media (max-width: 950px) {
      font-size: 30px;
    }
    @media (max-width: 450px) {
      font-size: 25px;
    }
  }
  .light-text {
    color: $light-grey;
    font-size: 16px;
    text-align: center;
    padding-bottom: 20px;
  }
  .colored-back-link {
    background-color: $main-color;
    width: 21%;
    height: 65px;
    border-radius: 32.5px;
    text-align: center;
    line-height: 65px;
    margin-bottom: 15px;
    padding: 0 30px;
    transition: all ease 1s;
    &:hover {
      background-color: white;
      color: $main-color;
    }
  }
}
main {
  .who-are-we {
    padding: 50px 10%;

    .side-imgs {
      position: relative;
      width: 50%;
      @media (max-width: 830px) {
        width: 100%;
      }
      img {
        width: 45%;
        // height: fit-content;
      }
      .over-img-container {
        width: 100%;
        position: absolute;
        bottom: -25px;
        display: flex;
        justify-content: center;
        .over-img {
          background-color: $brown;
          color: white;
          padding: 20px;
          text-align: center;
          width: fit-content;
          margin: 0;
          span {
            font-weight: bold;
            font-size: 20px;
          }
          @media (max-width: 830px) {
            padding: 28px;
          }
          @media (max-width: 580px) {
            padding: 15px;
            font-size: 14px;
          }
        }
      }
    }
    .text {
      width: calc(50% - 30px);
      padding-right: 30px;
      @media (max-width: 830px) {
        width: 100%;
        padding: 0;
        margin-top: 40px;
      }
      h2 {
        color: $main-color;
        font-size: 16px;
      }
      h2 + p {
        font-size: 16px;
        color: $dark-writing;
        font-weight: bold;
      }
      img {
        width: 23.5%;
        min-width: 110px;
      }
      img + p {
        color: $grey;
      }
    }
  }
  .services {
    padding: 50px 10%;
    .text {
      .header {
        @media (max-width: 1175px) {
          width: 100%;
          padding: 0;
          margin-top: 40px;
        }
        h2 {
          color: $main-color;
          font-size: 16px;
        }
        h2 + p {
          font-size: 20px;
          color: $dark-writing;
          font-weight: bold;
        }
        & + p {
          width: 74%;
          color: $grey;
          @media (max-width: 1175px) {
            width: 100%;
            padding: 0;
          }
        }
      }
    }
    .cards-container {
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        padding: 1%;
        border: 1px solid $main-color;
        color: $main-color;
        @media (max-width: 980px) {
          padding: 3%;
          width: 42%;
          margin-bottom: 30px;
        }
        @media (max-width: 500px) {
          padding: 3%;
          width: 94%;
          margin-bottom: 30px;
        }
        img {
          width: 20%;
          padding: 10%;
          border: 1px solid $brown;
          margin-top: 20px;
        }
        h3 {
          margin-bottom: 0;
          font-size: 16px;
        }
        p {
          font-size: 14px;
          margin-bottom: 20px;
        }
        &.dark {
          background-color: $main-color;
          color: white;

          img {
            border: 1px solid white;
          }
        }
      }
    }
  }
  .contact {
    padding: 50px 10%;
    h2 {
      color: $main-color;
      font-size: 16px;
    }
    h2 + p {
      font-size: 20px;
      color: $dark-writing;
      font-weight: bold;
    }
    .right-sec {
      width: 55%;
      @media (max-width: 1175px) {
        width: 100%;
      }
      p.text {
        margin-top: 0;
        color: $grey;
        padding-left: 2%;
      }
      .card {
        margin-bottom: 20px;
        .img-wrapper {
          background-color: $main-color;
          padding: 20px;
          border-radius: 50%;
          img {
            width: 3vw;
            @media (max-width: 1110px) {
              width: 4vw;
            }
            @media (max-width: 910px) {
              width: 5vw;
            }
            @media (max-width: 780px) {
              width: 7vw;
            }
            @media (max-width: 470px) {
              width: 9vw;
            }
          }
        }
        .text-wrapper {
          flex-grow: 1;
          padding-right: 5%;
          .dark {
            color: $dark-writing;
            font-weight: bold;
          }
          .light {
            color: $grey;
          }
        }
      }
    }
    form {
      @media (max-width: 1175px) {
        width: 88%;
        margin-top: 20px;
      }
      @media (max-width: 1000px) {
        width: 80%;
      }
      @media (max-width: 635px) {
        width: 70%;
      }
      width: 33%;
      input,
      textarea {
        border: 1px solid #cbcbcb;
        border-radius: 29px;
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
      }
      input {
        height: 58px;
      }
      button {
        width: 50%;
        height: 50px;
        color: white;
        background-color: $main-color;
        border: 2px solid $main-color;
        border-radius: 25px;
        transition: all ease 1s;
        &:hover {
          background-color: white;
          color: $main-color;
        }
      }
    }
    img {
      width: 12%;
      @media (max-width: 1000px) {
        width: 20%;
      }
      @media (max-width: 635px) {
        width: 30%;
      }
    }
  }
}
footer {
  background-color: $dark-writing;
  text-align: center;
  padding: 50px 10%;
  img.logo {
    width: 125px;
  }
  p {
    color: #949494;
  }
  ul {
    justify-content: center;
    li {
      margin: 0 10px;
      transition: all ease 1s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
.swiper-container {
  height: fit-content;
  padding-bottom: 60px !important;
}
.swiper-pagination-bullet {
  background: white !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  background: $main-color !important;
}
